# rcs-elevate-maintenance-api-testing

./: .gitignore  README.md
MaintenanceAPITests/: Dockerfile  MaintenanceAPITests.sln  test.sh
MaintenanceAPITests/MaintenanceAPITests/: MaintenanceAPITests.csproj  appsettings.json  appsettings.tokens.json  docker-compose.yaml
MaintenanceAPITests/MaintenanceAPITests.Authorization/: MaintenanceAPITests.Authorization.csproj
MaintenanceAPITests/MaintenanceAPITests.Authorization/DTOs/: RepaySsoDto.cs
MaintenanceAPITests/MaintenanceAPITests.Authorization/Implementations/: RepaySsoApiClient.cs
MaintenanceAPITests/MaintenanceAPITests.Authorization/Interfaces/: IRepaySsoApiClient.cs
MaintenanceAPITests/MaintenanceAPITests.Contracts/: MaintenanceAPITests.Common.csproj
MaintenanceAPITests/MaintenanceAPITests.Contracts/DTOs/: CostPlusSettings.cs
MaintenanceAPITests/MaintenanceAPITests.Contracts/Helpers/: ConfigurationHelper.cs  HttpClientExtensions.cs  HttpClientHelper.cs  RepaySsoApiClientHelper.cs
MaintenanceAPITests/MaintenanceAPITests/FailedTests/CostPlus/: CostPlusTests.cs
MaintenanceAPITests/MaintenanceAPITests/SucessfulTests/CostPlus/: CostPlusTests.cs
MaintenanceAPITests/MaintenanceAPITests/SucessfulTests/RepaySso/: RepaySsoSuccessfulTests.cs
